index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Beshoy Samy Englizy"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Property Template"/>
    <meta name="date" content="2024-07-26" scheme="YYYY-MM-DD"/>
    <title>Property</title>
    <!-- Render All Elements Normally-->
    <link rel="stylesheet" href="style/normalize.css"/>
    <!-- Main CSS File-->
    <link rel="stylesheet" href="style/style.css"/>
  </head>
  <body>
    <div class="oneHundredViewSec" id="landing">
      <header>
        <div class="container">
          <div class="logo"><a href="index.html">Property</a></div>
          <nav><span><a class="active" href="index.html">Home </a></span><span><a href="index.html">Properties </a></span><span><a href="index.html">Services </a></span><span><a href="index.html">About </a></span><span><a href="index.html">Contact Us</a></span></nav>
          <div class="bars"><span></span><span></span><span></span></div>
        </div>
      </header>
      <div class="landing">
        <div class="container">
          <div class="text">Easiest way to find your dream home</div>
          <div class="search">
            <input type="text" name="search" placeholder="Your ZIP code or City. e.g. New York"><a class="btn" href="index.html">
              <button>Search</button></a>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

pugjs/index.pug
include mixin.pug
doctypehtml
html(lang="en")
    block head
        head
            +head("Property")
    body
        block oneHundredViewSec
            .oneHundredViewSec#landing
                header
                    .container
                        .logo: a(href="index.html") Property
                        nav
                            span: a(href="index.html" class="active") Home 
                            span: a(href="index.html") Properties 
                            span: a(href="index.html") Services 
                            span: a(href="index.html") About 
                            span: a(href="index.html") Contact Us
                        .bars
                            span
                            span
                            span
                .landing
                    .container
                        .text Easiest way to find your dream home
                        .search
                            input(type="text", name="search" placeholder="Your ZIP code or City. e.g. New York")
                            a(href="index.html" class="btn"): button Search
        block scripts 
            script(src="app.js")
